PORT = 8080
MONGO_URI = mongodb+srv://abhishekbharti:abhishek@cluster0.zsppc.mongodb.net/adaan
JWT_SECRET= abhishek@12345
TWILIO_ACCOUNT_SID=ACc522d387a941dde1efdab74538b376b2
TWILIO_AUTH_TOKEN=b7a9135f435558333f76f14399cfdabc
TWILIO_MESSAGING_SERVICE_SID=MGb7d7b8af037b29403026816b3fc149ce